# EMQX Cloud Configuration
MQTT_BROKER =  "broker.emqx.io"
MQTT_PORT = 8883  # TLS/SSL port
MQTT_USERNAME = "apaaja" # Your EMQX Cloud username
MQTT_PASSWORD = "bebas"  # Your EMQX Cloud password
SYSTEM_NAME = "motion"
CLIENT_ID = f'python-mqtt-{random.randint(0, 1000)}'

STATUS_TOPIC = f"iot/{SYSTEM_NAME}/status"
SENSOR_TOPIC = f"iot/{SYSTEM_NAME}/sensor"
ACTION_TOPIC = f"iot/{SYSTEM_NAME}/action"
SETTINGS_UPDATE_TOPIC = f"iot/{SYSTEM_NAME}/settings/update"


